# unibankTask

./: README.md  build.gradle
postman-collection/: unibank.postman_collection.json
src/main/java/com/example/unitech/: UnitechApplication.java
src/main/java/com/example/unitech/controller/: AccountController.java  AuthController.java  CurrencyRateController.java
src/main/java/com/example/unitech/entity/: Account.java  Currency.java  User.java
src/main/java/com/example/unitech/entity/enums/: AccountStatus.java
src/main/java/com/example/unitech/exception/: AccountNotFoundException.java  AccountStatusInactiveException.java  AlreadyExistsException.java  CurrencyNotFoundException.java  NotEnoughBalance.java  PinAlreadyExsistException.java  SameAccountException.java
src/main/java/com/example/unitech/repository/: AccountRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/com/example/unitech/request/: LoginRequest.java  SignUpRequest.java  TransferRequest.java
src/main/java/com/example/unitech/response/: JwtResponse.java
src/main/java/com/example/unitech/security/: WebSecurityConfig.java
src/main/java/com/example/unitech/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/unitech/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/unitech/service/: AccountService.java  AuthService.java  CurrencyRateService.java
src/main/resources/: application.properties
src/test/java/com/example/unitech/: UnitechApplicationTests.java
src/test/java/com/example/unitech/service/: AccountServiceImplTest.java  AuthServiceImplTest.java  CurrencyRateServiceImplTest.java
(+3 files in other folders)
